{
  "name": "mcp-gtfs",
  "version": "1.0.0",
  "description": "GTFS-Daten für Spice.ai MCP",
  "main": "download-gtfs.js",
  "scripts": {
    "postinstall": "node download-gtfs.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "unzipper": "^0.10.11"
  }
}
